<!DOCTYPE html>
<html lang="pl">
	<head>
	<!--  Tutuł naszej strony; jego pobierzemy do nazwy naszego programu -->
		<title>Aplikacja zarządzania pracownikami</title>
		<!--  określamy kodowanie znaków na naszej stronie -->
		<meta charset="utf-8"/>
		<!-- dołączamy plik css znajdujący się w tym samym katalogu, co nasza strona WWW -->
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
	<!-- pierwszy element naszej strony, to na nim zamieścimy pozostałe elementy -->
		<div id="main">
		<!-- element naszej nawigacji, tutaj będą ładowane przyciski; na razie ładujemy dwa domyślne -->
			<nav>
				<!-- elementy menu załadowane zostaną zaraz po tym, jak otworzy się program  -->
			</nav>
			<!-- tutaj będziemy ładować kolejne formularze czy zestawienia danych z naszego programu -->
			<main>
				<!-- tak jak elememnty menu, tak i zawartość main zostanie załadowana dopiero po załadowaniu JS przez program -->
			</main>
		</div>
	</body>
	<!-- zdalne załadowanie skryptu JavaScript. Dodany został na dole strony celem wywołania jego kodu 
		UWAGA! JavaFX nie potrafi z tego skorzystać (to nie zadziała - podmieniony plik w pliku App.java) -->
	<script src="./script.js">
		
	</script>
</html>